================
*अधीश का नया परिवार*
================


| डॉक्टर रिद्धिमा अधीश से 

| आपका नाम क्या है ?
अधीश चुप रहा....

| घर कहा है आपका ?
अधीश चुप ....

| माता पिता  है आपके ?
अधीश फिर चुप था ...पर ज्यादा मायूस हो गया इस सवाल से

| रिद्धिमा ने बहुत से सवाल किए पर अधीश ने किसी का भी जवाब नहीं दिया 

| डॉक्टर अशोक ने रिद्धिमा से पूछा - कुछ बोला बच्चा 
नहीं  मुझे तो नाम तक नहीं बताया ।

| तुम्हे क्या लगता हैं?मेंटल ट्रॉमा का केस है अशोक ने पूछा?

| लग तो यही रहा । मेय बी डोमेस्टिक वॉयलेंस भी हो सकता है ।डॉक्टर रिद्धिमा ने जवाब दिया ।

| हां बॉडी पर कुछ निशान तो हैं।डॉक्टर अशोक फ़िक्र के लहजे में बोला

| तो हमे पुलिस को बताना चाहिए रिद्धिमा ने सुझाव दिया।
नहीं अभी नहीं डॉक्टर अशोक ने जवाब दिया ..

| क्यों ? हम उसे ज्यादा दिनों तक हॉस्पिटल में नहीं रख सकते हैं और हॉस्पिटल में सारा दिन अकेले रहने से वो ज्यादा दुखी हो जायेगा ।

| ह्मम मै तुम्हारी बात से सहमत हूं पर सोचो अगर हमने पुलिस को बताया और वो उनके माता पिता को डूंड भी ले पर इससे बच्चे की समस्या का समाधान तो नहीं मिलेगा और यह एक बच्चे की ज़िंदगी का सवाल है ।

|*लगता है बच्चे के ज़ख्म बहुत गहरे है भरने में टाइम लगेगा* ।एक सुझाव है मेरे पास वैसे।

| हां बोलो 

| डॉक्टर रिद्धिमा मुडी और उत्साह से बोली
क्यों ना हम उसे घर ले चले शायद बच्चो  के साथ रह कर कुछ बोल ले ।

| अच्छा आइडिया है ।मै फॉर्मेलिटी पूरी करता हूं ।नर्स से बोल देता हूं किसी को बोल दे उसे घर छोड़ने आने को।

| नहीं मै खुद के जाऊंगी वरना बच्चे जाने कैसे रिएक्ट करेंगे।

| ओके एस यू विश ।मुझे कुछ काम है शाम को घर पर मिलता हूं कह कर अशोक केबिन से बाहर चले गए।


| डॉक्टर रिद्धिमा अधीश को अपने घर ले गई ।उनके दोनों बच्चों  सर्थिक और अतुल ने जब अधीश को देखा तो पूछने लगे ।

| मोम कौन है ये लड़का ?और आप इसे हमारे घर क्यों लाए हो ?

| बेटा ये आपका नया दोस्त है । फिलहाल इनके पास रहने की जगह नहीं तो हमारे साथ रहने के लिए घर लेके आई हूं। डॉक्टर रिद्धिमा ने बच्चो को समझने की कोशिश की।

|पर ये रहेगा कहा ?अतुल ने रिद्धिमा से पूछा

| आपके साथ आपके रूम में ।

| नो मोम हम अपने साथ नहीं रखने वाले । गेस्ट रूम में शिफ्ट कर दो उसे । सार्थक ने गुस्से से कहा

| ऐसे नहीं कहते है। उसे हमारी मदद की जरूरत है।उसके पास रहने की जगह नहीं है और ही हैव सम प्रॉब्लम तोह मुझे आप लोगो की मदद की जरूरत है।क्या तुम दोनों मेरी हेल्प करोगे उसकी हेल्प करने में ?रिद्धिमा ने दोनों बच्चों के हाथ पकड़ के कहा ।

| ओके मोम । कैसी हेल्प चाहिए आपको ?सार्थक ने पूछा।

| उससे बस बात करने की कोशिश करनी हैं।बस इतना ही कर दो मेरे लिए और  एक प्यारी सी मुस्कान के साथ बच्चों को मना लिया।

| बस इतना ही ।सार्थक ने पूछा 

|हां  बस इतना हैं ।

| ओके मोम काम हो जाएगा कह कर अतुल ने मां हाथो पर ताली मारी 

| इधर अधीश कमरे में दिए जगह पर चुप चाप बैठा था । दोनों बच्चे कमरे में आए और अधीश से बात करने की कोशिश करने लगे पर जवाब ना मिलने पर दोनों खुद में खेलने लगे ।

| अगले कुछ दिन तक अधीश चुप ही था।

| एक रोज जब सार्थक ओर अतुल खेल रहे थे और एक दूजे को मार कर बार बार मां देखो ये मुझे मार रहा कह कर शिकायत कर रहे थे।

| ये देख अधीश पहली बार मुस्कराया ।

| अतुल की नजर अधीश पर पड़ी और वो जोर चिल्लाया ।

| देख देख ये मुस्करा रहा ।
सार्थक समझ  नहीं पाया अतुल किसकी बात कर रहा ।

| अतुल कौन कौन कर चारों तरफ देखने लगा 

| अतुल देख ये लड़का हंसता भी हैं 
दोनों का ध्यान अपनी ओर देख अधीश चुप हो गया 
सार्थक अधीश के पास आया और कंधे पर हाथ रख कर पूछने लगा 

| "कुछ नाम भी है या "

| अधीश धीमे से जवाब दिया ।

| वहीं सार्थक चिल्ला कर रिद्धिमा को बुला लाया 
मोम अधीश नाम हैं इसका 

| रिद्धिमा अरे वाह तुम दोनों ने तोह वो काम कर दिखाया जो डॉक्टर नहीं कर पाए ।

| सार्थक ने अपनी तारीफ सुन कुछ और जोड़ते हुए कहा ....

| मोम वी आर बेस्ट 
और रिद्धिमा ने हाथ उठते हुए होसला अफजाई में कहा ...

| एक्सेप्टेड 

| कुछ ही दिनों में अधीश दोनों बच्चो में घुल मिल गया था पर रिद्धिमा ने उसमे बाकी लडको से अलग अधीश का स्वभाव देखा ।वो  सारा मामला समझ गई थी ।

| डॉक्टर रिद्धिमा ने अशोक के आते ही उन्हें बताया 
शायद मुझे समझ आ गया बच्चे के साथ क्या समस्या है ।

| डॉक्टर अशोक ने उत्सुकता के साथ पूछा 

| *शायद बच्चा "गे "है*।रिद्धिमा ने जवाब दिया

